{
  "profiles": {
    "Antimatter.Net.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51053;http://localhost:51054"
    }
  }
}