{
  "name": "@antimatterjs/react",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.7",
    "@types/ts-nameof": "^4.2.5",
    "ts-nameof": "^5.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0"
  }
}
